##contact nandbox to get the server URLs : support@nandbox.com
#URI=<nandbox bot Server API URI>
#DownloadServer=<nandbox bot download Service>
#UploadServer=<nandbox bot upload Service>
#MaxLogSize=<max size of a single log file>
#NumberOfLogFiles=<max number of log files kept at once>
#LogLevel=<log level:Trace,Debug,Info,Warn,Error,Fatal>
#LogPath=<relative path to log from root directory of bot>

MaxLogSize=1000
NumberOfLogFiles=2
LogLevel=Trace
LogPath=nandboxbotsapi\\


Token = 90091783898177134:0:Vgk3YeplbmlJpxeQxpXpiIXaPbjAnH
URI=wss://d1.nandbox.net:5020/nandbox/api/
DownloadServer=https://d1.nandbox.net:5020/nandbox/download/
UploadServer=https://d1.nandbox.net:5020/nandbox/upload/