#contact nandbox to get the server URLs : support@nandbox.com
URI=wss://d1.nandbox.net:5020/nandbox/api/
DownloadServer=https://d1.nandbox.net:5020/nandbox/download/
UploadServer=https://d1.nandbox.net:5020/nandbox/upload/
#MaxLogSize=<max size of a single log file>
#NumberOfLogFiles=<max number of log files kept at once>
#LogLevel=<log level:Trace,Debug,Info,Warn,Error,Fatal>
#LogPath=<relative path to log from root directory of bot>